# xiomaratest

./: Hola_mundo.ipynb  MasivianTestApp.sln  README.md
MasivianTestApp/: MasivianTestApp.csproj  Program.cs  Startup.cs
MasivianTestApp/Controllers/: RouleteController.cs
Models/: Bet.cs  Colors.cs  Models.csproj  Roulette.cs
Repository/: BettingRepository.cs  IBettingRepository.cs  Repository.csproj
Services/: IRouletteService.cs  RouletteService.cs  Services.csproj
